<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SignInViewController" customModule="mOrganization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDI-YM-lDq">
                                <rect key="frame" x="0.0" y="294.33333333333337" width="393" height="263.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MRTA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wo4-mi-jcw">
                                        <rect key="frame" x="152.33333333333334" y="29.666666666666689" width="88.333333333333343" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bIj-2X-9BD">
                                        <rect key="frame" x="35" y="92" width="323" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXE-UV-9x8">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="34"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Am9-LD-Faf">
                                                <rect key="frame" x="0.0" y="44" width="323" height="34"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zld-rn-J9B">
                                        <rect key="frame" x="126" y="194" width="141" height="69.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWV-qX-m0r">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="29.666666666666668"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05G-1c-6f3">
                                                <rect key="frame" x="0.0" y="39.666666666666686" width="141" height="29.666666666666671"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Start my Business">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lv1-gK-Hlt">
                                        <rect key="frame" x="228" y="0.0" width="53" height="29.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29.670000000000002" id="ve1-tJ-gop"/>
                                            <constraint firstAttribute="width" constant="53" id="wy7-DX-bRW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="ORG">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Wo4-mi-jcw" firstAttribute="top" secondItem="Lv1-gK-Hlt" secondAttribute="bottom" id="42j-cQ-A2v"/>
                                    <constraint firstItem="zld-rn-J9B" firstAttribute="top" secondItem="bIj-2X-9BD" secondAttribute="bottom" constant="24" id="Adp-Mj-m9g"/>
                                    <constraint firstItem="zld-rn-J9B" firstAttribute="centerX" secondItem="ZDI-YM-lDq" secondAttribute="centerX" id="G92-vB-vV1"/>
                                    <constraint firstItem="bIj-2X-9BD" firstAttribute="leading" secondItem="ZDI-YM-lDq" secondAttribute="leading" constant="35" id="SjE-8n-BgU"/>
                                    <constraint firstAttribute="bottom" secondItem="zld-rn-J9B" secondAttribute="bottom" id="TIJ-HE-NtS"/>
                                    <constraint firstItem="Wo4-mi-jcw" firstAttribute="centerX" secondItem="ZDI-YM-lDq" secondAttribute="centerX" id="a8c-zG-9xY"/>
                                    <constraint firstItem="bIj-2X-9BD" firstAttribute="top" secondItem="Wo4-mi-jcw" secondAttribute="bottom" constant="24" id="bkF-i2-Hu4"/>
                                    <constraint firstItem="bIj-2X-9BD" firstAttribute="centerX" secondItem="ZDI-YM-lDq" secondAttribute="centerX" id="egf-SY-zhj"/>
                                    <constraint firstItem="Lv1-gK-Hlt" firstAttribute="top" secondItem="ZDI-YM-lDq" secondAttribute="top" id="m0b-tw-Rgn"/>
                                    <constraint firstItem="Lv1-gK-Hlt" firstAttribute="leading" secondItem="Wo4-mi-jcw" secondAttribute="trailing" constant="-12.666666666666686" id="mUo-0t-2Eg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sDf-uJ-o11">
                                <rect key="frame" x="126.66666666666669" y="719.33333333333337" width="140" height="78.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32l-IP-VVP">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system" title="Terms of use">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fti-Q8-V3t">
                                        <rect key="frame" x="0.0" y="44.333333333333258" width="140" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="lock.circle" catalog="system" title="Privacy policy">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZDI-YM-lDq" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="0Sk-G5-1FW"/>
                            <constraint firstItem="ZDI-YM-lDq" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="0vd-fs-g7m"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="sDf-uJ-o11" secondAttribute="bottom" constant="20" id="elN-MF-dxp"/>
                            <constraint firstItem="sDf-uJ-o11" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="nuj-nq-MKi"/>
                            <constraint firstItem="ZDI-YM-lDq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="uBM-8W-WiM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i3a-1L-puQ"/>
                    <connections>
                        <outlet property="emailTextField" destination="GXE-UV-9x8" id="1yC-pT-uJv"/>
                        <outlet property="passwordTextField" destination="Am9-LD-Faf" id="GOk-6t-JFm"/>
                        <outlet property="privacyButton" destination="Fti-Q8-V3t" id="509-m2-5MH"/>
                        <outlet property="signInButton" destination="JWV-qX-m0r" id="nzz-gB-lij"/>
                        <outlet property="signUpButton" destination="05G-1c-6f3" id="r3r-Rr-joa"/>
                        <outlet property="termsButton" destination="32l-IP-VVP" id="P61-90-H0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756.48854961832058" y="-26.056338028169016"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="g1j-Ar-Uil">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IXy-vP-0w0" customClass="SignUpViewController" customModule="mOrganization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKV-z0-Hcg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Let's start your Business!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4i-s9-MjU">
                                <rect key="frame" x="20" y="103" width="353" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zbm-II-xYz">
                                <rect key="frame" x="146.66666666666666" y="189.66666666666666" width="100" height="99.999999999999972"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RNs-eh-Ir0"/>
                                    <constraint firstAttribute="width" constant="100" id="cGX-Ke-sT9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7x-7O-9eN">
                                <rect key="frame" x="110.33333333333333" y="299.66666666666669" width="172.66666666666669" height="29.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Set organization image">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="13"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eyP-ec-xNh">
                                <rect key="frame" x="35" y="339.33333333333326" width="323" height="267.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NvJ-XW-lkS">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="51.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization type:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIi-zu-iwF">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" systemColor="placeholderTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gi4-LL-KfY">
                                                <rect key="frame" x="0.0" y="20.666666666666686" width="323" height="32"/>
                                                <segments>
                                                    <segment title="IE"/>
                                                    <segment title="UE"/>
                                                    <segment title="LLC"/>
                                                    <segment title="ALC"/>
                                                    <segment title="OJSC"/>
                                                    <segment title="CJSC"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Organization title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2xx-I8-YdN">
                                        <rect key="frame" x="0.0" y="71.666666666666686" width="323" height="34"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Organization adress" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PbW-Gq-ds8">
                                        <rect key="frame" x="0.0" y="125.66666666666669" width="323" height="34"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIS-k2-rwS">
                                        <rect key="frame" x="0.0" y="179.66666666666669" width="323" height="34"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjt-Gh-c1J">
                                        <rect key="frame" x="0.0" y="233.66666666666669" width="323" height="34"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vq-vK-lYV">
                                <rect key="frame" x="125" y="627" width="143" height="29.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start!">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FKr-ad-9Yb"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Vq-vK-lYV" firstAttribute="leading" secondItem="FKr-ad-9Yb" secondAttribute="leading" constant="125" id="BiT-25-Kyf"/>
                            <constraint firstItem="5Vq-vK-lYV" firstAttribute="top" secondItem="eyP-ec-xNh" secondAttribute="bottom" constant="20" id="E1F-53-zx9"/>
                            <constraint firstItem="5Vq-vK-lYV" firstAttribute="centerX" secondItem="SKV-z0-Hcg" secondAttribute="centerX" id="Ny2-mn-IXQ"/>
                            <constraint firstItem="Zbm-II-xYz" firstAttribute="top" secondItem="b4i-s9-MjU" secondAttribute="bottom" constant="10" id="Rg0-r8-rEm"/>
                            <constraint firstItem="FKr-ad-9Yb" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5Vq-vK-lYV" secondAttribute="bottom" constant="10" id="UYj-XQ-gbc"/>
                            <constraint firstItem="d7x-7O-9eN" firstAttribute="centerX" secondItem="SKV-z0-Hcg" secondAttribute="centerX" id="Zx6-wg-3kw"/>
                            <constraint firstItem="eyP-ec-xNh" firstAttribute="top" secondItem="d7x-7O-9eN" secondAttribute="bottom" constant="10" id="aB1-ju-8Xf"/>
                            <constraint firstItem="b4i-s9-MjU" firstAttribute="top" secondItem="FKr-ad-9Yb" secondAttribute="top" id="dqk-cp-ndi"/>
                            <constraint firstItem="eyP-ec-xNh" firstAttribute="centerX" secondItem="SKV-z0-Hcg" secondAttribute="centerX" id="fJf-mn-GYF"/>
                            <constraint firstItem="eyP-ec-xNh" firstAttribute="leading" secondItem="FKr-ad-9Yb" secondAttribute="leading" constant="35" id="h8I-s0-HJg"/>
                            <constraint firstItem="b4i-s9-MjU" firstAttribute="centerX" secondItem="SKV-z0-Hcg" secondAttribute="centerX" id="nWU-LH-3em"/>
                            <constraint firstItem="b4i-s9-MjU" firstAttribute="leading" secondItem="FKr-ad-9Yb" secondAttribute="leading" constant="20" id="p49-MT-Au9"/>
                            <constraint firstItem="Zbm-II-xYz" firstAttribute="centerX" secondItem="SKV-z0-Hcg" secondAttribute="centerX" id="v4o-4w-GRd"/>
                            <constraint firstItem="d7x-7O-9eN" firstAttribute="top" secondItem="Zbm-II-xYz" secondAttribute="bottom" constant="10" id="wSo-IQ-zEy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i9n-N4-FxK">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="ZRO-e6-4Ma">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="adressTextField" destination="PbW-Gq-ds8" id="JV0-5A-jSW"/>
                        <outlet property="backButton" destination="ZRO-e6-4Ma" id="esa-d7-7ec"/>
                        <outlet property="emailTextField" destination="RIS-k2-rwS" id="bj2-XO-LQd"/>
                        <outlet property="organizationImageView" destination="Zbm-II-xYz" id="Zed-uG-GUP"/>
                        <outlet property="passwordTextField" destination="zjt-Gh-c1J" id="AP7-en-oSF"/>
                        <outlet property="setOrganizationImageButton" destination="d7x-7O-9eN" id="FWV-Xf-baG"/>
                        <outlet property="startButton" destination="5Vq-vK-lYV" id="Tiw-ph-dLD"/>
                        <outlet property="titleTextField" destination="2xx-I8-YdN" id="tqg-nB-ozw"/>
                        <outlet property="typeSegmentedControl" destination="gi4-LL-KfY" id="Uaq-W8-qe5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaA-dF-eDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.6641221374045" y="-26.760563380281692"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="BJZ-YO-cLX">
            <objects>
                <viewController storyboardIdentifier="TextViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mNU-DI-Gb4" customClass="TextViewController" customModule="mOrganization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B6P-Kl-eTJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ldk-sp-CxZ">
                                <rect key="frame" x="20" y="123" width="353" height="625"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAN-4w-PK3">
                                <rect key="frame" x="166" y="768" width="61" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Close">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="13"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIe-5x-taI">
                                <rect key="frame" x="20" y="79" width="353" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zgk-4h-jkO"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BIe-5x-taI" firstAttribute="centerX" secondItem="B6P-Kl-eTJ" secondAttribute="centerX" id="1Ze-4c-qhj"/>
                            <constraint firstItem="BIe-5x-taI" firstAttribute="leading" secondItem="Zgk-4h-jkO" secondAttribute="leading" constant="20" id="2OF-uZ-Mlc"/>
                            <constraint firstItem="BIe-5x-taI" firstAttribute="top" secondItem="Zgk-4h-jkO" secondAttribute="top" constant="20" id="B3y-91-ZGT"/>
                            <constraint firstItem="Ldk-sp-CxZ" firstAttribute="leading" secondItem="Zgk-4h-jkO" secondAttribute="leading" constant="20" id="Evl-05-75u"/>
                            <constraint firstItem="Zgk-4h-jkO" firstAttribute="bottom" secondItem="rAN-4w-PK3" secondAttribute="bottom" constant="20" id="Gzn-h9-s7q"/>
                            <constraint firstItem="rAN-4w-PK3" firstAttribute="centerX" secondItem="B6P-Kl-eTJ" secondAttribute="centerX" id="Jmg-uT-4d3"/>
                            <constraint firstItem="rAN-4w-PK3" firstAttribute="top" secondItem="Ldk-sp-CxZ" secondAttribute="bottom" constant="20" id="elp-O6-M7G"/>
                            <constraint firstItem="Ldk-sp-CxZ" firstAttribute="top" secondItem="BIe-5x-taI" secondAttribute="bottom" constant="20" id="rou-3U-NLy"/>
                            <constraint firstItem="Zgk-4h-jkO" firstAttribute="trailing" secondItem="Ldk-sp-CxZ" secondAttribute="trailing" constant="20" id="skZ-f4-hHT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="rAN-4w-PK3" id="taz-9P-VGH"/>
                        <outlet property="textView" destination="Ldk-sp-CxZ" id="ISd-gr-TU3"/>
                        <outlet property="titleLabel" destination="BIe-5x-taI" id="G7E-Ol-9zR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOA-BW-bAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406.8702290076335" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="lock.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
