<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="olu-9c-Pl2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bzf-zM-Mbi">
            <objects>
                <viewController id="Rb0-68-YVj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DnT-9G-A3g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NES-l7-VlG"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ji0-Cn-eri">
                        <barButtonItem key="leftBarButtonItem" image="gear" catalog="system" id="Zte-Ph-HRI">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qB8-6o-n7K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="1263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZuF-y3-vS9">
            <objects>
                <viewController id="tTI-CW-10V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xU3-bq-fay">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="c6D-ER-IcP"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hst-Rq-xXz">
                        <barButtonItem key="leftBarButtonItem" image="gear" catalog="system" id="cMP-Sm-Iuk">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6W-LA-Efs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="1263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XgV-Wy-bYe">
            <objects>
                <viewController id="LHa-0K-P0K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Xt-ss-p6j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HFW-KT-XK6"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bbk-SS-VdI">
                        <barButtonItem key="leftBarButtonItem" image="gear" catalog="system" id="PAa-Gk-Wd0">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9D-cj-24u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="1263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ARp-ty-xZb">
            <objects>
                <viewController id="Y1X-g1-Xgv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddB-ca-4CA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5fZ-Wu-B9e"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vgL-RE-8qb">
                        <barButtonItem key="leftBarButtonItem" image="gear" catalog="system" id="n23-aR-S3g">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8K-eO-QcP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="1263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BS2-sd-5C9">
            <objects>
                <viewController id="55s-GL-cUr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5nj-dU-j7F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TE0-bd-O0I">
                                <rect key="frame" x="10" y="103" width="373" height="32"/>
                                <segments>
                                    <segment title="Mail"/>
                                    <segment title="Documents"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fYn-iR-h2F">
                                <rect key="frame" x="10" y="188" width="373" height="571"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TtO-a9-npb">
                                        <rect key="frame" x="0.0" y="50" width="373" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TtO-a9-npb" id="Ymi-yB-erc">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hp4-0M-jzM">
                                <rect key="frame" x="10" y="144" width="328" height="34"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="su6-Bl-07a">
                                <rect key="frame" x="348" y="144" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Akk-m2-lqu"/>
                                    <constraint firstAttribute="height" constant="35" id="JSq-GH-66M"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="slider.horizontal.3" catalog="system">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ibl-JV-nZU"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fYn-iR-h2F" firstAttribute="top" secondItem="hp4-0M-jzM" secondAttribute="bottom" constant="10" id="3s6-mP-3q7"/>
                            <constraint firstItem="ibl-JV-nZU" firstAttribute="trailing" secondItem="su6-Bl-07a" secondAttribute="trailing" constant="10" id="Dv8-k5-kvf"/>
                            <constraint firstItem="TE0-bd-O0I" firstAttribute="top" secondItem="ibl-JV-nZU" secondAttribute="top" id="K6s-7L-GJR"/>
                            <constraint firstItem="ibl-JV-nZU" firstAttribute="bottom" secondItem="fYn-iR-h2F" secondAttribute="bottom" constant="10" id="gsl-at-3VY"/>
                            <constraint firstItem="su6-Bl-07a" firstAttribute="leading" secondItem="hp4-0M-jzM" secondAttribute="trailing" constant="10" id="mil-wa-W0Y"/>
                            <constraint firstItem="hp4-0M-jzM" firstAttribute="leading" secondItem="ibl-JV-nZU" secondAttribute="leading" constant="10" id="o6n-tP-Aph"/>
                            <constraint firstItem="ibl-JV-nZU" firstAttribute="trailing" secondItem="TE0-bd-O0I" secondAttribute="trailing" constant="10" id="oTY-KC-ObT"/>
                            <constraint firstItem="fYn-iR-h2F" firstAttribute="leading" secondItem="ibl-JV-nZU" secondAttribute="leading" constant="10" id="sc8-kO-fAi"/>
                            <constraint firstItem="TE0-bd-O0I" firstAttribute="leading" secondItem="ibl-JV-nZU" secondAttribute="leading" constant="10" id="sft-TH-Rwg"/>
                            <constraint firstItem="ibl-JV-nZU" firstAttribute="trailing" secondItem="fYn-iR-h2F" secondAttribute="trailing" constant="10" id="shI-d3-M8t"/>
                            <constraint firstItem="hp4-0M-jzM" firstAttribute="top" secondItem="TE0-bd-O0I" secondAttribute="bottom" constant="10" id="ymk-aq-GD0"/>
                            <constraint firstItem="su6-Bl-07a" firstAttribute="top" secondItem="TE0-bd-O0I" secondAttribute="bottom" constant="10" id="zRD-rO-3zb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vJ8-w4-rJz">
                        <barButtonItem key="leftBarButtonItem" image="gear" catalog="system" id="58r-xE-dtR">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus.circle" catalog="system" id="UiU-LW-pNy">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxN-GU-4gk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1744.2748091603053" y="1262.6760563380283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yuh-ms-Sfd">
            <objects>
                <tabBarController storyboardIdentifier="BusinessTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="olu-9c-Pl2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aKP-em-bPa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tabBar.unselectedItemTintColor">
                            <color key="value" systemColor="labelColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="D3U-8T-v64" kind="relationship" relationship="viewControllers" id="p6L-0p-PD9"/>
                        <segue destination="G2d-Is-IDQ" kind="relationship" relationship="viewControllers" id="Dwc-wL-slW"/>
                        <segue destination="ynE-ED-PCb" kind="relationship" relationship="viewControllers" id="m0C-ny-LHA"/>
                        <segue destination="vfl-f9-NE7" kind="relationship" relationship="viewControllers" id="s26-5u-Zid"/>
                        <segue destination="cLT-T0-w5T" kind="relationship" relationship="viewControllers" id="5z4-ZV-WR3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGY-Kp-N92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="-211"/>
        </scene>
        <!--Functionality-->
        <scene sceneID="cJu-fU-7gN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D3U-8T-v64" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Functionality" image="cursorarrow.and.square.on.square.dashed" catalog="system" id="yAw-l0-ff5">
                        <color key="badgeColor" red="0.2208688908" green="0.23508131979999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oWV-aS-g1V">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="55s-GL-cUr" kind="relationship" relationship="rootViewController" id="ssg-i7-BBH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0s-r9-iIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1744.2748091603053" y="526.76056338028172"/>
        </scene>
        <!--Control-->
        <scene sceneID="zUI-58-5dH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G2d-Is-IDQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Control" image="person.text.rectangle" catalog="system" id="bYZ-uM-daf">
                        <color key="badgeColor" red="0.2208688908" green="0.23508131979999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ce5-sb-ydt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rb0-68-YVj" kind="relationship" relationship="rootViewController" id="gFS-hE-oTI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrA-uk-LWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880.15267175572512" y="526.76056338028172"/>
        </scene>
        <!--Business-->
        <scene sceneID="Yug-vt-dBF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ynE-ED-PCb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Business" image="briefcase" catalog="system" id="JIE-FV-IZG">
                        <color key="badgeColor" red="0.2208688908" green="0.23508131979999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RDL-09-JsL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tTI-CW-10V" kind="relationship" relationship="rootViewController" id="NwT-rX-p2I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmK-3S-kXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.76335877862595414" y="526.76056338028172"/>
        </scene>
        <!--Professional-->
        <scene sceneID="WKV-2V-6Br">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vfl-f9-NE7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Professional" image="person.2" catalog="system" id="ee1-JH-AiP">
                        <color key="badgeColor" red="0.2208688908" green="0.23508131979999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2oh-ex-ZVi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LHa-0K-P0K" kind="relationship" relationship="rootViewController" id="WJb-mX-7ew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4X-SE-9ql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="527"/>
        </scene>
        <!--Organization-->
        <scene sceneID="Cas-UW-gVX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cLT-T0-w5T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Organization" image="person" catalog="system" id="Rwc-4O-a6P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mkd-BI-uyD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y1X-g1-Xgv" kind="relationship" relationship="rootViewController" id="jIl-l0-OJw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6A-dt-LWN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="527"/>
        </scene>
    </scenes>
    <resources>
        <image name="briefcase" catalog="system" width="128" height="100"/>
        <image name="cursorarrow.and.square.on.square.dashed" catalog="system" width="128" height="122"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.2" catalog="system" width="128" height="82"/>
        <image name="person.text.rectangle" catalog="system" width="128" height="93"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="99"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
